# code-snippet

./: pom.xml
src/main/java/collections/singletone_methods/: Example_1.java
src/main/java/common/constants/: Constant.java
src/main/java/coomand_line/linux/: commands.txt
src/main/java/gradle/: commands.txt  notes.txt
src/main/java/hibernate/_00_not_working/connection_release_modes/: Example1.java
src/main/java/hibernate/_00_not_working/customized_statistics/: StatisticsReport.java  TransactionStatistics.java
src/main/java/hibernate/_10_connection_pooling/C3P0_connection_provider/: Example1.java
src/main/java/hibernate/_10_connection_pooling/Hikari_connection_provider/: Example1.java
src/main/java/hibernate/_10_connection_pooling/driver_manager_connection_provider/: Example1.java
src/main/java/hibernate/_10_many_to_many/alternative_one_to_many/: Example1.java
src/main/java/hibernate/_10_many_to_many/bidirectional/: Example1.java
src/main/java/hibernate/_10_many_to_many/unidirectional/: Example1.java
src/main/java/hibernate/_12_inheritance/single_table_inheritance/: Example1.java
src/main/java/hibernate/_13_hibernate_statistics/: Example1.java  UsingSpringBootExample.java
src/main/java/hibernate/_13_hibernate_statistics/session_statistics/: Example1.java
src/main/java/hibernate/_1_identifier_generation_strategy/identity/: Example_1.java
src/main/java/hibernate/_1_identifier_generation_strategy/sequence/: Example_1.java
src/main/java/hibernate/_1_identifier_identity_generation_strategy/: Example_1.java
src/main/java/hibernate/_2_identifier_sequence_generation_strategy/: Example_1.java
src/main/java/hibernate/_2_many_to_one/bidirectional/: info
src/main/java/hibernate/_2_many_to_one/unidirectional/: Example_1.java
src/main/java/hibernate/_3_one_to_many/bidirectional/: Example_1.java
src/main/java/hibernate/_3_one_to_many/ordered_unidirectional/: Example_1.java
src/main/java/hibernate/_3_one_to_many/unidirectional/: Example_1.java
src/main/java/hibernate/_3_one_to_many/with_join_column/: Example_1.java
src/main/java/hibernate/_3_unidirectional_many_to_one_relation/: Example_1.java
src/main/java/hibernate/_4_bidirectional_one_to_many_relation/: Example_1.java
src/main/java/hibernate/_4_hibernate/bidirectional_one_to_many_relation/: Example_1.java
src/main/java/hibernate/_4_one_to_one/bidirectional_with_derived_identifier/: Example1.java
src/main/java/hibernate/_4_one_to_one/bidirectional_with_join_column/: Example1.java
src/main/java/hibernate/_4_one_to_one/unidirectional_with_derived_identifier/: Example1.java
src/main/java/hibernate/_4_one_to_one/unidirectional_with_join_column/: Example1.java
src/main/java/hibernate/_5_element_collection/: Example_1.java
src/main/java/hibernate/_5_unidirectional_one_to_many_relation/: Example_1.java
src/main/java/hibernate/_6_many_to_many/alternative_one_to_many/: Example1.java
src/main/java/hibernate/_6_many_to_many/bidirectional/: Example1.java
src/main/java/hibernate/_6_many_to_many/unidirectional/: Example1.java
src/main/java/hibernate/_6_ordered_unidirectional_one_to_many_relation/: Example_1.java
src/main/java/hibernate/_7_element_collection/: Example_1.java
src/main/java/hibernate/_7_inheritance/join_table/: Example1.java
src/main/java/hibernate/_7_inheritance/mapped_super_class/: Example1.java
src/main/java/hibernate/_7_inheritance/single_table_inheritance/: Example1.java
src/main/java/hibernate/_7_inheritance/table_per_class/: Example1.java
src/main/java/hibernate/_8_one_to_many_with_join_column/: Example_1.java
src/main/java/hibernate/_8_read_optimization/mapping_one_to_many_relation_to_domain_model_objects/: Example1.java
src/main/java/hibernate/_9_one_to_one/bidirectional_with_derived_identifier/: Example1.java
src/main/java/hibernate/_9_one_to_one/bidirectional_with_join_column/: Example1.java
src/main/java/hibernate/_9_one_to_one/unidirectional_with_derived_identifier/: Example1.java
src/main/java/hibernate/_9_one_to_one/unidirectional_with_join_column/: Example1.java
src/main/java/hibernate/identifier_identity_generation_strategy/: Example_1.java
src/main/java/hibernate/identifier_sequence_generation_strategy/: Example_1.java
src/main/java/hibernate/unidirectional_many_to_one_relation/: Example_1.java
src/main/java/interview_questions/constructor/: Example_1.java
src/main/java/interview_questions/inheritance/: Example_1.java
src/main/java/interview_questions/local_and_instance_variables/: Main.java
src/main/java/interview_questions/modifiers/: Main.java
src/main/java/jms/: Main.java
src/main/java/jms/_2_spring_jms_template_producer_consumer/: JmsConfig.java  Listener.java  Producer.java
src/main/java/microservices/example_1/ms_product/: ProductServiceApplication.java
src/main/java/microservices/example_1/ms_product_composite/: ProductCompositeServiceApplication.java
src/main/java/microservices/example_1/ms_recommendation/: RecommendationServiceApplication.java
src/main/java/microservices/example_1/ms_review/: ReviewServiceApplication.java
src/main/java/mysql/: intsall_and_run.txt
src/main/java/spring_boot/_0_util/: ExamplesUtil.java
src/main/java/spring_boot/_1_running_spring_boot_app/: info.txt
src/main/java/spring_boot/_2_simple_app/: Example1.java
src/main/java/spring_boot/_3_application_events/_1_api_hit_counter/: Example_1.java
src/main/java/spring_boot/_3_application_events/_2_custom_events/: Example_1.java
src/main/java/spring_boot/_3_application_events/_3_event_listeners_with_annotations/: Example_1.java
src/main/java/spring_boot/_3_application_events/_4_conditional_event_listeners/: Example_1.java
src/main/java/spring_boot/_3_application_events/_5_multiple_events_listener/: Example_1.java
src/main/java/spring_boot/_3_application_events/_6_ordered_listeners/: Example_1.java
src/main/java/spring_cli/: 1_creating-spring-boot-project-skelton.txt  2_creating-library-project.txt
src/main/resources/: application.properties  jndi.properties  logback.xml
(+56 files in other folders)
