#logging.level.org.springframework.web: DEBUG
# spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# spring.jpa.properties.hibernate.generate_statistics=true

## expose all actuator endpoints
#management.endpoints.web.exposure.include=*




################ Queues & Topics Names #######################
#Apress Configuration
apress.jms.queue=jms-demo
apress.jms.rate-queue=rates
apress.jms.rate-reply-queue=reply-rate
apress.jms.topic=rate-topic   
##############################################################


################ Remote Broker ###############################
## if u want to use the in-memory broker, then comment out the following 3 properties..
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#############################################################


################  Enable Topic Messaging #######################
## if u want to disable it and send messages to a queue instead, then 
## comment the following property or set it to false
spring.jms.pub-sub-domain=false
################################################################


