#logging.level.org.springframework.web=DEBUG
# spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.path=/h2-console
##spring.datasource.url=r2dbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

## expose all actuator endpoints
#management.endpoints.web.exposure.include=*

##force spring boot app to be reactive
#spring.main.web-application-type=reactive

################ ActiveMQ Queues & Topics Names #######################
#Apress Configuration
apress.jms.queue=jms-demo
apress.jms.rate-queue=rates
apress.jms.rate-reply-queue=reply-rate
apress.jms.topic=rate-topic   
#######################################################################

################ ActiveMQ Remote Broker ###############################
## if u want to use the in-memory broker, then the following 3 properties should be kept commented
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#######################################################################

################  ActiveMQ Enable Topic Messaging #####################
## if u want to disable it and send messages to a queue instead, then 
## comment the following property or set it to false
spring.jms.pub-sub-domain=false
#######################################################################

##### AMQP [RabbitMQ] Queues & Exchanges & RoutingKey Names ###########
apress.amqp.queue=spring-boot-queue
apress.amqp.reply-queue=spring-boot-reply
#apress.amqp.reply-exchange-queue=my-exchange/my-reply-rk
apress.amqp.reply-exchange=my-exchange
apress.amqp.reply-routing-key=my-reply-rk

my-queue=rates
my-direct-exchange=my-direct-exchange
my-topic-exchange=my-topic-exchange
direct-exchange-routing-key=rates.euro
topic-exchange-routing-key=rates.*

#######################################################################

################ RabbitMQ Remote Broker ###############################

# modify the following values, if the rabbitMQ is installed on another server
# note that these are the default connection properties, so if u commented them 
# u will still be able to deliver the message for rabbitMQ running on localhost and port 5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#######################################################################

todo_base_url: https://jsonplaceholder.typicode.com


