#logging.level.org.springframework.web: DEBUG
# spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# spring.jpa.properties.hibernate.generate_statistics=true

## expose all actuator endpoints
#management.endpoints.web.exposure.include=*




################ ActiveMQ Queues & Topics Names #######################
#Apress Configuration
apress.jms.queue=jms-demo
apress.jms.rate-queue=rates
apress.jms.rate-reply-queue=reply-rate
apress.jms.topic=rate-topic   
#######################################################################

################ ActiveMQ Remote Broker ###############################
## if u want to use the in-memory broker, then comment out the following 3 properties..
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#######################################################################

################  Enable Topic Messaging ##############################
## if u want to disable it and send messages to a queue instead, then 
## comment the following property or set it to false
spring.jms.pub-sub-domain=false
#######################################################################

########################### AMQP [RabbitMQ] Queues & Topics Names######
apress.amqp.queue=spring-boot-queue
#######################################################################

################ RabbitMQ Remote Broker ###############################

# modify the following values, if the rabbitMQ is installed on another server
# note that these are the default connection properties, so if u commented them 
# u will still be able to deliver the message for rabbitMQ running on localhost and port 5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#######################################################################






