
# Initial Context for the Apache ActiveMQ
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# This property must be the same as the one declared in the ctx.lookup statement.
# by default is: connectionFactory or ConnectionFactory
connectionFactoryNames = connectionFactory, queueConnectionFactory, queueConnectionFactory

# Memory Broker = vm://localhost
# External Broker = tcp://hostname:61616
java.naming.provider.url=tcp://localhost:61616

# Queue naming rules:
# queue.[jndiName] = [physicalName]
queue.myQueue = apress.MyQueue

# Topic naming rules:
# topic.[jndiName] = [physicalName]
topic.myTopic = apress.MyTopic