1- for spring boot initializer using web interface, visit the 
following url:- 
>> https://start.spring.io/
=====================================================================
2- for spring boot initializer using command line, run the 
following command, it will create a spring boot project 
skeleton with a name 'product-service'.

spring init ^
--boot-version=2.5.2 ^
--build=gradle ^
--java-version=1.8 ^
--packaging=jar ^
--name=product-service ^
--package-name=se.magnus.microservices.core.product ^
--groupId=se.magnus.microservices.core.product ^
--dependencies=actuator,webflux ^
--version=1.0.0-SNAPSHOT ^
product-service

>> '^' escapes the newline character in the command line..we use it 
to write multi-line commands..it is similar to '\' in linux cmd.
=====================================================================
3- to know which dependencies u can add when using spring cli 
initializer, run the following command:-
>> spring init --list
=====================================================================
4- to learn more about spring init cli, run the following command:-
>> spring help init
=====================================================================




